<!DOCTYPE html>
<html>
	<head>
		<title>REDIRECTOR TILES FOR WEB STORE</title>
		<meta charset="UTF-8">
		<style>
			body {
				font-family: Arial;
				text-align: center;
			}

			#small-tile {
				width:440px;
				height:280px;
				border:solid 1px red;
				padding:0px;
				margin:0px;
			}
			#small-tile div {
				font-size:350px;
				font-weight: bold;
				margin-top:-190px;
				margin-bottom:-120px;
			}
			#small-tile span {
				color:#5e6163;
				font-weight: bold;
				text-decoration: 
			}
			#small-tile span span {
				font-style: italic;
			}
			#small-tile h1 {
				font-size:40px;
				margin-bottom:5px;
			}
		</style>
	</head>
	<body>
		<div id="small-tile">
			<div>☈</div>
			<h1>REDIRECTOR</h1>
			<span>Go where <span>YOU</span> want!</span>
		</div>
	</body>
</html>